<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    Function.prototype.bind=function(){
        let self=this,
            context=[].shift.call(arguments),
            args=[].slice.call(arguments);
        return function(){
            return self.apply(context,[].concat.call(args,[].slice.call(arguments)));
        }
    }
    let obj={
        name:"sven"
    };
    let func=function () {
        console.log(this.name);
        console.log(arguments)
    }.bind(obj,1,2)
    func(5,6);
</script>
</body>
</html>